<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-state="1">
        <style>
            .d1{
                width: 450px;
                padding-top: 1000px;
                padding: 40px;
                margin: auto;
                color: white;
                margin-top: 2%;
                background-color: black;
                border-radius: 12px;
                position: absolute;
                top: 27%;
                left: 35%;
                text-align: center;
            }
        
            .bg{
                background-image: url("https://cdn1.vectorstock.com/i/1000x1000/13/40/todo-list-seamless-pattern-universal-background-vector-7561340.jpg") ;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body class="bg">                     
        <div class="d1" display: inline-block>
        
            <h2 style="color: white;">Login to store your todos</h2><br>
            <input type="email" id="email-address" placeholder="  Enter your email address" name = "email" style="height:40px;width:350px;border-radius: 12px;">
            <br><br>
            <button type="submit" style="height:35px;width:100px;border-radius: 12px;" onclick="auth()">Submit</button>
        </div>
        <script>
        function auth(){
            var email = document.getElementById("email-address").value;
            if(email == "admin@gmail.com"){
                window.location.assign("firstpage.html");
                alert("Login Successfully");
            }
            else{
                alert("Invalid Login");
                return;
            }
        }
        </script>
        </div>
    </body>
</html>